# ObscuraFinance

./: Obscura.FinanceTracker.sln  README.md
docs/: 01-project-vision.md  02-architecture.md  03-learning-roadmap.md  04-project-status.md  05-working-agreement.md  06-ai-roadmap.md  07-git-workflow.md  README.md  RoadmapGraph.MD  knows-issues.md
docs/adr/: ADR-001-use-sql-server.md  ADR-002-use-blazor.md  ADR-003-use-clean-architecture.md  ADR-004-dashboard-before-enterprise-refactor.md  ADR-005-implementation-order.md  ADR-GUIDELINES-ENG.md  ADR-GUIDELINES-IND.md
docs/changelog/: v.1.1.0.md  v1.0.0.md  v1.2.0.md
docs/screenshots/v1.0.0/: README.md
scripts/sql/: get10RecentTransaction.sql  getAccountSummary.sql  getCategorySummary.sql
src/01.Base/: 01.Base.csproj
src/01.Base/Entities/: BaseEntity.cs
src/02.Domain/: 02.Domain.csproj  Obscura.FinanceTracker.Domain.csproj
src/02.Domain/Entities/: Account.cs  Category.cs  Transaction.cs
src/02.Domain/Enums/: AccountType.cs  TransactionType.cs
src/03.Shared/: 03.Shared.csproj
src/03.Shared/Constants/: AccountConstraints.cs  CategoryConstants.cs  CategoryConstraints.cs  TransactionConstraints.cs
src/03.Shared/Exceptions/: BusinessException.cs
src/04.Application/: 04.Application.csproj  Obscura.FinanceTracker.Application.csproj
src/04.Application/Categories/DTOs/: CategoryDto.cs
src/04.Application/Categories/Requests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/04.Application/Common/Responses/: ApiResponse.cs
src/04.Application/DTOs/Accounts/Requests/: AccountCreateRequest.cs  AccountUpdateRequest.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
src/04.Application/DTOs/Accounts/Responses/: AccountDetailResponse.cs  AccountListResponse.cs
src/04.Application/DTOs/Categories/Requests/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/04.Application/DTOs/Categories/Responses/: CategoryDto.cs  CategoryResponse.cs
src/04.Application/DTOs/Dashboard/Responses/: AccountSummaryResponse.cs  CategoryExpenseResponse.cs  DashboardSummaryResponse.cs  RecentTransactionResponse.cs
src/04.Application/DTOs/Transactions/Requests/: TransactionCreateRequest.cs  TransactionUpdateRequest.cs
src/04.Application/DTOs/Transactions/Responses/: TransactionDetailResponse.cs  TransactionListResponse.cs
src/04.Application/Interfaces/: IAccountService.cs  ICategoryService.cs  IDashboardService.cs  IDashboardSummary.cs  ITransactionService.cs  IUnitOfWork.cs
src/04.Application/Interfaces/Repositories/: ICategoryRepository.cs  IDashboardRepository.cs  IRepository.cs  ITransactionRepository.cs
src/04.Application/Validators/Account/: AccountCreateRequestValidator.cs
src/04.Application/Validators/Category/: CategoryCreateRequestValidator.cs
src/04.Application/Validators/Transaction/: TransactionCreateRequestValidator.cs
src/05.Infrastructure/: 05.Infrastructure.csproj  Obscura.FinanceTracker.Infrastructure.csproj
src/05.Infrastructure/Migrations/: 20260526062851_InitialCreate.Designer.cs  20260526062851_InitialCreate.cs  20260526072118_ConfigureTransactionConfiguration.Designer.cs  20260526072118_ConfigureTransactionConfiguration.cs  20260526075201_AddcategoryEntity.Designer.cs  20260526075201_AddcategoryEntity.cs  20260602032103_AccountTable.Designer.cs  20260602032103_AccountTable.cs  20260608042453_AddFilteredUniqueIndexToAccountName.Designer.cs  20260608042453_AddFilteredUniqueIndexToAccountName.cs  20260608075209_AddTransactionRelationship.Designer.cs  20260608075209_AddTransactionRelationship.cs  AppDbContextModelSnapshot.cs
src/05.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/05.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs
src/05.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  DashboardRepository.cs  Repository.cs  TransactionRepository.cs
src/05.Infrastructure/Persistence/Seeders/: AccountSeeder.cs  CategorySeeder.cs  DataSeeder.cs  TransactionSeeder.cs
src/05.Infrastructure/Services/: AccountService.cs  CategoryService.cs  DashboardService.cs  TransactionService.cs
src/06.WebApi/: 06.WebApi.csproj  Obscura.FinanceTracker.WebApi.csproj  Obscura.FinanceTracker.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/06.WebApi/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  TransactionController.cs
src/06.WebApi/Extensions/: ApiVersioningExtensions.cs  DatabaseExtensions.cs  DatabaseInitializationExtensions.cs  InfrastructureExtensions.cs  MiddlewareExtension.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
src/06.WebApi/Middleware/: ExceptionMiddleware.cs
src/06.WebApi/Properties/: launchSettings.json
src/07.Client/: 07.Client.csproj  DependencyInjection.cs
src/07.Client/Accounts/: AccountClient.cs
src/07.Client/Categories/: CategoryClient.cs
src/07.Client/Constants/: ApiRoutes.cs
src/07.Client/Features/: AccountClient.cs  CategoryClient.cs  DashboardClient.cs  TransactionClient.cs
src/07.Client/Transactions/: TransactionClient.cs
src/08.Bsui/: 08.Bsui.csproj  Obscura.FinanceTracker.Bsui.csproj  Program.cs  appsettings.Development.json
src/08.Bsui/Components/: App.razor  _Imports.razor
src/08.Bsui/Components/Layout/: MainLayout.razor  NavMenu.razor
src/08.Bsui/Components/Models/: DashboardModels.cs
src/08.Bsui/Components/Pages/: Error.razor  Home.razor
src/08.Bsui/Components/Pages/Accounts/: AccountCreate.razor  AccountEdit.razor  Accounts.razor
src/08.Bsui/Components/Pages/Categories/: Categories.razor  CategoryCreate.razor  CategoryEdit.razor
src/08.Bsui/Components/Pages/Dashboard/: Dashboard.razor
src/08.Bsui/Components/Pages/Transactions/: TransactionCreate.razor  TransactionEdit.razor  Transactions.razor
src/08.Bsui/Components/Shared/: CategoryTypeBadge.razor
src/08.Bsui/Properties/: launchSettings.json
src/08.Bsui/Themes/: AppThemes.cs
