<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\04.Application\04.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Obscura.FinanceTracker.Infrastructure</RootNamespace>
	<AssemblyName>Obscura.FinanceTracker.Infrastructure</AssemblyName>
  </PropertyGroup>

</Project>
