<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\07.Client\07.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Obscura.FinanceTracker.Bsui</RootNamespace>
	<AssemblyName>Obscura.FinanceTracker.Bsui</AssemblyName>
  </PropertyGroup>

</Project>
