<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\02.Domain\02.Domain.csproj" />
    <ProjectReference Include="..\03.Shared\03.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Obscura.FinanceTracker.Application</RootNamespace>
	<AssemblyName>Obscura.FinanceTracker.Application</AssemblyName>
  </PropertyGroup>

</Project>
