<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\01.Base\01.Base.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Obscura.FinanceTracker.Domain</RootNamespace>
	<AssemblyName>Obscura.FinanceTracker.Domain</AssemblyName>
  </PropertyGroup>

</Project>
