<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Obscura.FinanceTracker.Shared</RootNamespace>
	<AssemblyName>Obscura.FinanceTracker.Shared</AssemblyName>
  </PropertyGroup>

</Project>
